<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="../2/font/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="../2/css/style.css">
	<title>muz</title>
</head>
<body>
<div id="page-preloader"><span class="spinner"></span></div>
<div id="video-bg">
    <video preload="auto" autoplay="autoplay"
    loop="loop" poster="../menu/img/fon.jpg">
        <source src="3DMusic.mp4">
    </video>
<a href="../index.html" class="cat_back">
		<i class="fa fa-chevron-left" aria-hidden="true"></i>
		<i>back</i>
	</a>
</div>
<script src="../1/js/jquery-3.0.0.min.js"></script>
<script src="../1/js/jquery-migrate-3.0.0.min.js"></script>
<script src="../menu/js/js.js"></script>
<script src="jquery.noty.packaged.min.js"></script>
<script>
$(document).ready(function(){
var n = noty({text: 'Press on the F11 key for full-screen mode!'});
  });
</script>
</body>
</html>